---
login: 登录
register: 注册
logout: 退出
salt: 密号
pawd: 密码
password: 密码
username: 用户名称
uid: 用户编号
hour: 小时
day: 日
week: 周
month: 月
year: 年
register new account: 注册新帐号
the username need to bigger than two size: 用户必须大于二个字符
the password need to bigger than two size: 密码必须大于二个字符
the user is existing: 这用户帐号不存在
no user id: 没用户id
the password is wrong: 密码错误
the user is not existing: 用户不存在
your level is too low: 等级太低
the register is closed: 注册已关闭 
account: 帐号
level: 等级
enter: 进入
rememberme: 记住我的登录状态
submit: 提交
timeout: 超时
method_name: 方法名称
name: 名称
path: 路径
size: 大小
group: 群组
type: 类型
fix: 修复
del: 删除
inport: 导入
export: 导出
label: 标签
content: 内容
link: 连接
order: 排序
menu name: 菜单名
description: 描述
skey: 键
sval: 值
changed: 更改时间
created: 创建时间
encoding: 编码
tid: 标签 id
user: 用户
system: 系统
general: 普通
help: 帮助
upload complete: 上传完成
table name: 表名
Restart the web server when you have modified: 完成修改后重启web服务器
create a new one : 创建一个新的 
delete the record by id : 删除记录，通过id 
edit the : 编辑 
the field cannot be empty : 不能为空, 这个字段 
the field does not exist : 不存在, 这个字段 
welcome to administrator page: 欢迎来到管理页面
no admin menu: 没有管理菜单
status: 状态
email: 电邮
author: 作者
version: 版本
dependon: 依赖
mark: 标记
body: 正文
agent: 代理
select: 选择
execute: 执行
done: 完成
create: 创建
add: 添加
select table: 选择表
rule: 角色
remove: 移除
file: 文件
upload: 上传
update: 更新
edit: 编辑
delete: 删除
cancel: 取消
upgrade: 升级
remove: 移除 
admin: 管理
menu: 菜单
variable: 变量
iocsv: csv备份
language: 语言
task: 任务
note: 消息
doc: 文档
tags: 标签
tag: 标签
session: 会话
user rule: 分组
user log: 日志
module: 模块
dependency: 依赖
return: 返回
search: 搜索
save: 保存
default: 默认
display: 显示
keywords: 关键词
parent: 父级
key: 键
value: 值
settings: 设置
backup: 备份
recover: 恢复
menber: 会员
option: 选项
website: 网站
ip: IP
